# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# cursoe size
#env = HYPRCURSOR_THEME,Bibata-Modern-Classic
#env = HYPRCURSOR_SIZE,48
# env = XCURSOR_SIZE,24
# env = QT_CURSOR_SIZE,24
# env = XDG_CONFIG_HOME,/home/hossein/.config/
# env = XDG_CACHE_HOME,/home/hossein/.cache/
# env = XDG_DATA_DIRS, /usr/share:/usr/local/share

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
#env = QT_IM_MODULE, fcitx
#env = XMODIFIERS, @im=fcitx
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus
#env = INPUT_METHOD, fcitx

# ######## Wayland #########
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## EDITOR #########
#https://wiki.archlinux.org/title/Category:Text_editors
# for example: vi nano nvim ...

#env = EDITOR, vim
