# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# Monitor details
monitor=eDP-1,2880x1620@120,0x0,1.5,bitdepth,10
monitor=HDMI-A-1,1920x1080@60,0x-1080,1
monitor=DP-1,1920x1080,3840x0,1
$HYPR_TOUCHPAD_ENABLED = true
device {
  name = asue120c:00-04f3:31c1-touchpad
  enabled = $HYPR_TOUCHPAD_ENABLED
}

device {
    name = rapoo-rapoo-2.4g-wireless-device
    sensitivity = 0
    accel_profile = flat
}

device {
    name = hs6209-a4tech-2.4g-wireless-device-mouse
    sensitivity = 0
    accel_profile = flat
}

device {
   name = fb45c-air2-mouse
   sensitivity = 0
   accel_profile = flat
}

cursor {
    inactive_timeout = 5
    enable_hyprcursor = true
}

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
