# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Media
#bindl = ,XF86AudioMicMute, exec, ~/.config/hypr/scripts/mic_mute.sh # [hidden]
bindl = ,XF86WebCam, exec, sudo webcam-control toggle -w "USB2.0 FHD UVC WebCam" # [hidden]
bindl = ,XF86TouchpadToggle, exec, ~/.config/hypr/scripts/touchpad.sh # [hidden]

# Shortcut
bind = ,XF86Calculator, exec, gnome-calculator # [hidden]
bind = ,XF86Launch1, exec, feishin --ozone-platform-hint=auto # [hidden]

##! Widgets
#bind = SUPER, grave, hyprexpo:expo, toggle # Toggle expo-like overview
bind= SUPER, S, exec, hyprctl dispatch overview:toggle

# Lid Control
# trigger when the switch is turning on
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2880x1620@120, 0x0, 1.5" && killall ags ydotool; ags & 


##Vicinae
bindd = Super, R, Toggle Vicinae, exec, vicinae toggle # Toggle Vicinae
#bindd = Super, R, Toggle Vicinae, exec, vicinae toggle # Toggle Vicinae
bindd = Super, V, Copy clipboard history entry, exec, vicinae vicinae://extensions/vicinae/clipboard/history # Toggle Vicinae Clipboard
bindd = Super+Ctrl, E, File Search, exec, vicinae vicinae://extensions/vicinae/file/search # Toggle Vicinae File Search
bindd = Super, Period, Emoji Search, exec, vicinae vicinae://extensions/vicinae/vicinae/search-emojis # Emoji Search
