# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev = match:class Windscribe, float on
windowrulev = match:class Windscribe, center on

# blur
layerrule = match:namespace vicinae,blur on

# disable fade animation for vicinae only
layerrule = match:namespace vicinae, no_anim no
